on:
  push:
    branches:
      - main
      - develop
jobs:
  signal-trigger-activity:
    runs-on: ubuntu-latest
    steps:
      - name: "I like big butts"
        run: echo ${{ fromJSON(secrets.SFDX_URL_FILE) }}
